<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Charset para usar los caracteres especiales del español: -->
  <meta charset="UTF-8">
  <!-- SEO -->
  <meta name="description" content="Etiqueta head">
  <meta name="keywords" content="HTML, head, tags">
  <meta name="author" content="César P.">
  <!-- Tiempo de actualización del caché -->
  <meta http-equiv="refresh" content="3600">
  <!-- El tamaño de la web se adapte a la pantalla del dispositivo: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>head</title>
  <base href="http://127.0.0.1:3000/" target="_blank">
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores quibusdam laborum nobis? Perferendis, deleniti quae. Dolorem illum repudiandae asperiores nesciunt temporibus voluptatum aspernatur libero veniam similique, facere hic beatae.</p>
</body>
</html>